# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-pivx.desktop

[Desktop Entry]
Comment=Lightweight PIVX Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-pivx %u"
GenericName[en_US]=PIVX Wallet
GenericName=PIVX Wallet
Icon=electrum
Name[en_US]=Electrum PIVX Wallet
Name=Electrum PIVX Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/pivx;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-pivx --testnet %u"
Name=Testnet mode
